SUPABASE_URL=https://kegfdsnsmpmnmbukwppj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZ2Zkc25zbXBtbm1idWt3cHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzk5MjUsImV4cCI6MjA3MzY1NTkyNX0.2gfXrxA-JrY-JtBEHpsI6QNvvYLMsNIfP4MW9hjkuZI

